
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.8. SORT/deepSORT  · opencv</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sort.html" />
    
    
    <link rel="prev" href="associate.html" />
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../项目简介/ReadMe.html">
            
                <a href="../项目简介/ReadMe.html">
            
                    
                    1.项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../算法库/ReadMe.html">
            
                <a href="../算法库/ReadMe.html">
            
                    
                    2.算法库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../算法库/numba.html">
            
                <a href="../算法库/numba.html">
            
                    
                    2.1. numba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../算法库/imutils.html">
            
                <a href="../算法库/imutils.html">
            
                    
                    2.2. imutils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../算法库/dnn.html">
            
                <a href="../算法库/dnn.html">
            
                    
                    2.3. cv.dnn
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ReadMe.html">
            
                <a href="ReadMe.html">
            
                    
                    3.车流量检测实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="MOT.html">
            
                <a href="MOT.html">
            
                    
                    3.1. 多目标追踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="help.html">
            
                <a href="help.html">
            
                    
                    3.2. 辅助功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="kalmam.html">
            
                <a href="kalmam.html">
            
                    
                    3.3.卡尔曼滤波器 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="kalmamRelize.html">
            
                <a href="kalmamRelize.html">
            
                    
                    3.4.卡尔曼滤波器实践 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="kalman.html">
            
                <a href="kalman.html">
            
                    
                    3.5. 目标估计模型-卡尔曼滤波
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Hungrarian.html">
            
                <a href="Hungrarian.html">
            
                    
                    3.6. 匈牙利算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="associate.html">
            
                <a href="associate.html">
            
                    
                    3.7. 数据关联
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.8" data-path="deepsort.html">
            
                <a href="deepsort.html">
            
                    
                    3.8. SORT/deepSORT 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="sort.html">
            
                <a href="sort.html">
            
                    
                    3.9.多目标追踪实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="yoloV3.html">
            
                <a href="yoloV3.html">
            
                    
                    3.10.yoloV3模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="dection.html">
            
                <a href="dection.html">
            
                    
                    3.11. 基于yoloV3的目标检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="count.html">
            
                <a href="count.html">
            
                    
                    3.12. 车流量统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="result.html">
            
                <a href="result.html">
            
                    
                    3.13. 视频中的车流量统计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.8. SORT/deepSORT </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="38-sortdeepsort">3.8. SORT/deepSORT</h1>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</p>
<ul>
<li>&#x7406;&#x89E3;SORT&#x7B97;&#x6CD5;&#x7684;&#x539F;&#x7406;</li>
<li>&#x7406;&#x89E3;DeepSORT&#x7B97;&#x6CD5;&#x7684;&#x539F;&#x7406;</li>
</ul>
<hr>
<p>&#x4E0A;&#x4E00;&#x8282;&#x7ED9;&#x5927;&#x5BB6;&#x4ECB;&#x7ECD;&#x4E86;&#x4E00;&#x4E0B;&#x591A;&#x76EE;&#x6807;&#x8DDF;&#x8E2A;MOT&#x7684;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x3002;SORT&#x548C;DeepSORT&#x662F;&#x591A;&#x76EE;&#x6807;&#x8DDF;&#x8E2A;&#x4E2D;&#x4E24;&#x4E2A;&#x77E5;&#x540D;&#x5EA6;&#x6BD4;&#x8F83;&#x9AD8;&#x7684;&#x7B97;&#x6CD5;&#x3002;DeepSORT&#x662F;&#x539F;&#x56E2;&#x961F;&#x5BF9;SORT&#x7684;&#x6539;&#x8FDB;&#x7248;&#x672C;&#x3002;&#x73B0;&#x5728;&#x6765;&#x89E3;&#x6790;&#x4E00;&#x4E0B;SORT&#x548C;DeepSORT&#x7684;&#x57FA;&#x672C;&#x601D;&#x8DEF;&#x3002;</p>
<h1 id="1sort">1.SORT</h1>
<p>SORT&#x6838;&#x5FC3;&#x662F;<strong>&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;</strong>&#x548C;<strong>&#x5308;&#x7259;&#x5229;&#x5339;&#x914D;</strong>&#x4E24;&#x4E2A;&#x7B97;&#x6CD5;&#x3002;&#x6D41;&#x7A0B;&#x56FE;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6574;&#x4F53;&#x53EF;&#x4EE5;&#x62C6;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x5206;&#x522B;&#x662F;<strong>&#x5339;&#x914D;&#x8FC7;&#x7A0B;</strong>&#x548C;<strong>&#x5361;&#x5C14;&#x66FC;&#x9884;&#x6D4B;&#x52A0;&#x66F4;&#x65B0;&#x8FC7;&#x7A0B;</strong>&#xFF0C;&#x90FD;&#x7528;&#x7070;&#x8272;&#x6846;&#x6807;&#x51FA;&#x6765;&#x4E86;&#x3002;</p>
<p><img src="deepsort.assets/image-20200430001731416.png" alt="image-20200430001731416"></p>
<p>&#x5173;&#x952E;&#x6B65;&#x9AA4;&#xFF1A;&#x8F68;&#x8FF9;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;<strong>&#x9884;&#x6D4B;</strong>&#x2192; &#x4F7F;&#x7528;<strong>&#x5308;&#x7259;&#x5229;&#x7B97;&#x6CD5;</strong>&#x5C06;&#x9884;&#x6D4B;&#x540E;&#x7684;tracks&#x548C;&#x5F53;&#x524D;&#x5E27;&#x4E2D;&#x7684;detecions&#x8FDB;&#x884C;&#x5339;&#x914D;&#xFF08;<strong>IOU&#x5339;&#x914D;</strong>&#xFF09; &#x2192; &#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;<strong>&#x66F4;&#x65B0;</strong></p>
<p><strong>&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;</strong>&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF1A;<strong>&#x9884;&#x6D4B;</strong>&#x548C;<strong>&#x66F4;&#x65B0;</strong>&#x3002;SORT&#x5F15;&#x5165;&#x4E86;&#x7EBF;&#x6027;&#x901F;&#x5EA6;&#x6A21;&#x578B;&#x4E0E;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x6765;&#x8FDB;&#x884C;<strong>&#x4F4D;&#x7F6E;&#x9884;&#x6D4B;</strong>&#xFF0C;&#x5148;&#x8FDB;&#x884C;&#x4F4D;&#x7F6E;&#x9884;&#x6D4B;&#x7136;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x3002;&#x8FD0;&#x52A8;&#x6A21;&#x578B;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x9884;&#x6D4B;&#x7269;&#x4F53;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p><strong>&#x5308;&#x7259;&#x5229;&#x7B97;&#x6CD5;</strong>&#x89E3;&#x51B3;&#x7684;&#x662F;&#x4E00;&#x4E2A;<strong>&#x5206;&#x914D;&#x95EE;&#x9898;</strong>&#xFF0C;&#x7528;IOU&#x8DDD;&#x79BB;&#x4F5C;&#x4E3A;&#x6743;&#x91CD;&#xFF08;&#x4E5F;&#x53EB;cost&#x77E9;&#x9635;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x5F53;IOU&#x5C0F;&#x4E8E;&#x4E00;&#x5B9A;&#x6570;&#x503C;&#x65F6;&#xFF0C;&#x4E0D;&#x8BA4;&#x4E3A;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#xFF0C;&#x7406;&#x8BBA;&#x57FA;&#x7840;&#x662F;&#x89C6;&#x9891;&#x4E2D;&#x4E24;&#x5E27;&#x4E4B;&#x95F4;&#x7269;&#x4F53;&#x79FB;&#x52A8;&#x4E0D;&#x4F1A;&#x8FC7;&#x591A;&#x3002;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x9009;&#x53D6;&#x7684;&#x9608;&#x503C;&#x662F;0.3&#x3002;scipy&#x5E93;&#x7684;linear_sum_assignment&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E00;&#x7B97;&#x6CD5;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8F93;&#x5165;cost_matrix&#x5373;<strong>&#x4EE3;&#x4EF7;&#x77E9;&#x9635;</strong>&#x5C31;&#x80FD;&#x5F97;&#x5230;&#x6700;&#x4F18;&#x5339;&#x914D;&#x3002;</p>
<h1 id="2deepsort">2.DeepSort</h1>
<p>DeepSORT&#x662F;SORT&#x7684;&#x7EED;&#x4F5C;&#xFF0C;&#x6574;&#x4F53;&#x6846;&#x67B6;&#x6CA1;&#x6709;&#x5927;&#x6539;&#xFF0C;&#x8FD8;&#x662F;&#x5EF6;&#x7EED;&#x4E86;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x52A0;&#x5308;&#x7259;&#x5229;&#x7B97;&#x6CD5;&#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x57FA;&#x7840;&#x4E0A;&#x589E;&#x52A0;&#x4E86;&#x9274;&#x522B;&#x7F51;&#x7EDC;<strong>Deep Association Metric</strong>&#x3002;</p>
<p>&#x4E0B;&#x56FE;&#x662F;deepSORT&#x6D41;&#x7A0B;&#x56FE;&#xFF0C;&#x548C;SORT&#x57FA;&#x672C;&#x4E00;&#x6837;&#xFF0C;&#x5C31;&#x591A;&#x4E86;<strong>&#x7EA7;&#x8054;&#x5339;&#x914D;</strong>&#xFF08;Matching Cascade&#xFF09;&#x548C;<strong>&#x65B0;&#x8F68;&#x8FF9;&#x7684;&#x786E;&#x8BA4;</strong>&#xFF08;confirmed&#xFF09;&#x3002;</p>
<p><img src="deepsort.assets/image-20200430003426746.png" alt="image-20200430003426746"></p>
<p>&#x5173;&#x952E;&#x6B65;&#x9AA4;&#xFF1A;&#x8F68;&#x8FF9;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;<strong>&#x9884;&#x6D4B;</strong>&#x2192; &#x4F7F;&#x7528;<strong>&#x5308;&#x7259;&#x5229;&#x7B97;&#x6CD5;</strong>&#x5C06;&#x9884;&#x6D4B;&#x540E;&#x7684;tracks&#x548C;&#x5F53;&#x524D;&#x5E27;&#x4E2D;&#x7684;detecions&#x8FDB;&#x884C;&#x5339;&#x914D;&#xFF08;<strong>&#x7EA7;&#x8054;&#x5339;&#x914D;</strong>&#x548C;<strong>IOU&#x5339;&#x914D;</strong>&#xFF09; &#x2192; &#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;<strong>&#x66F4;&#x65B0;</strong></p>
<p>&#x7EA7;&#x8054;&#x5339;&#x914D;&#x6D41;&#x7A0B;&#x56FE;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="deepsort.assets/image-20200430004523485.png" alt="image-20200430004523485"></p>
<p>&#x5176;&#x4E2D;&#x4E0A;&#x534A;&#x90E8;&#x5206;&#x5C31;&#x662F;<strong>&#x76F8;&#x4F3C;&#x5EA6;&#x4F30;&#x8BA1;</strong>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7B97;&#x8FD9;&#x4E2A;&#x5206;&#x914D;&#x95EE;&#x9898;&#x7684;&#x4EE3;&#x4EF7;&#x51FD;&#x6570;&#x3002;&#x4E0B;&#x534A;&#x90E8;&#x5206;&#x4F9D;&#x65E7;&#x4F7F;&#x7528;&#x5308;&#x7259;&#x5229;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x68C0;&#x6D4B;&#x6846;&#x548C;&#x8DDF;&#x8E2A;&#x6846;&#x7684;&#x5339;&#x914D;&#x3002;</p>
<hr>
<p>&#x603B;&#x7ED3;&#xFF1A;</p>
<p>1.SORT&#x7B97;&#x6CD5;</p>
<p>SORT&#x662F;&#x5229;&#x7528;&#x5F3A;&#x5927;&#x7684;CNN&#x68C0;&#x6D4B;&#x5668;&#x7684;&#x68C0;&#x6D4B;&#x7ED3;&#x679C;&#x6765;&#x8FDB;&#x884C;&#x591A;&#x76EE;&#x6807;&#x8DDF;&#x8E2A;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;<strong>&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;</strong>&#xFF08;Kalman filter&#xFF09;&#x4E0E;<strong>&#x5308;&#x7259;&#x5229;&#x7B97;&#x6CD5;&#xFF08;Hungarian algorithm</strong>&#xFF09;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x8FDB;&#x884C;&#x8DDF;&#x8E2A;&#x3002;</p>
<p>2.deepSORT&#x7B97;&#x6CD5;</p>
<p>DeepSORT&#x662F;&#x5728;SORT&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x7EA7;&#x8054;&#x5339;&#x914D;&#x548C;&#x76EE;&#x6807;&#x7684;&#x786E;&#x8BA4;&#xFF0C;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x52A0;&#x5308;&#x7259;&#x5229;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x76EE;&#x6807;&#x8DDF;&#x8E2A;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="associate.html" class="navigation navigation-prev " aria-label="Previous page: 3.7. 数据关联">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sort.html" class="navigation navigation-next " aria-label="Next page: 3.9.多目标追踪实现">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.8. SORT/deepSORT ","level":"1.4.8","depth":2,"next":{"title":"3.9.多目标追踪实现","level":"1.4.9","depth":2,"path":"车流量检测实现/sort.md","ref":"车流量检测实现/sort.md","articles":[]},"previous":{"title":"3.7. 数据关联","level":"1.4.7","depth":2,"path":"车流量检测实现/associate.md","ref":"车流量检测实现/associate.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","splitter","expandable-chapters","chart","graph","katex"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"graph":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"opencv","language":"zh-hans","output.name":"site","gitbook":"3.2.3"},"file":{"path":"车流量检测实现/deepsort.md","mtime":"2020-05-02T03:58:04.492Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-18T03:04:21.171Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

